

.navbar {
  display:flex;
  justify-content: space-around;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 18px;
  overflow: hidden;
  background-color: rgb(96, 13, 82);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
}


.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
}
.navbar a:hover {
  background: #ddd;
  color: black;
}

.topnav-right {
  float: right;
  margin-right: 20px;
}

.logo{
  
  color: white;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 20px;
}



.body {
  overflow:hidden;
  width: 100vw;
  padding-top: 44px;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center; 
  
}

p{
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;

}

.greeting-text{
  padding: 100px;
}



.home-page {
  padding-top: 100px;
  position: fixed; 
  top: -50%; 
  left: -50%; 
  width: 200%; 
  height: 200%;
  overflow: hidden;
  
}



.about-us {
  padding-top: 100px;
  margin: 50px;
  box-lines: border-box;
}

.pick-lang-page {
  padding-top: 100px;
}

.search-bar-card {
  padding-top: 100px;
}

.spanish-lang-card {
  padding-top: 100px;
  
  
}

.spanish-lang-container {
  float: center;
  align-content: space-around;
  padding-top: 100px;

  flex-wrap: wrap;
  display: flex;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px;

}
.word-card {

  float: center;
  align-content: space-around;
  padding-top: 100px;

  flex-wrap: wrap;
  display: flex;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px;

}

.card-deck {
  padding-top: 100px;
}

.progress-form-card {
  padding-top: 50px;
  flex-wrap: wrap;
 
}

.progress-options{
  float: center;
  align-content: space-around;
  padding-top: 100px;

  flex-wrap: wrap;
  display: flex;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px;
 
}
.tutor-card{
  float: center;
  align-content: space-around;
  padding-top: 100px;

  flex-wrap: wrap;
  display: flex;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px;
 
}

.form-container {
  padding-top: 100px;
  display: flex;
  justify-content: space-around ;
}

.progress-form {
  padding-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around ;
  
  
  
}

.edit-progress-form {
  padding-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around ;

  
 
}

.help {
  padding-top: 100px;
}

.login {
  padding-top: 100px;
  padding-bottom: 50px;
  display: flex;
  justify-content: space-around 
}

.please-log-in {
  
  padding-top: 50px;
  display: flex;
  justify-content: space-around;
  
}

.signup{
 
  padding-top: 100px;
  padding-bottom: 50px;
  display: flex;
  justify-content: space-around;
}

.world-map{
  
    height: 100%;
    width: 100%; 
    display: flex;
  

    flex-wrap: wrap;
    display: flex;
  
    display: grid;
    grid-gap: 40px;

}







